{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CyberTech;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  }
}
